"C:\Program Files\CMake\bin\cmake.exe" -E remove -f CMakeFiles\function2.dir/objects.a
C:\PROGRA~1\MINGW-~1\X86_64~1.0-P\mingw64\bin\ar.exe cr CMakeFiles\function2.dir/objects.a @CMakeFiles\function2.dir\objects1.rsp
C:\PROGRA~1\MINGW-~1\X86_64~1.0-P\mingw64\bin\G__~1.EXE -g   -Wl,--whole-archive CMakeFiles\function2.dir/objects.a -Wl,--no-whole-archive  -o function2.exe -Wl,--out-implib,libfunction2.dll.a -Wl,--major-image-version,0,--minor-image-version,0 @CMakeFiles\function2.dir\linklibs.rsp
